<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://miro.medium.com/max/1400/0*UQtuHklwRW4uxOcO') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top:15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>

</head>
<body>

    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa blanditiis provident id repellat libero suscipit.</p>
        <a href="#" class="btn">Find out more</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores hic ut optio modi asperiores aut rerum, inventore expedita nisi eos dolores, ex quaerat recusandae quos, vero nemo repudiandae ad totam iste? Exercitationem minus, obcaecati sapiente ad nam odit vitae, dolores voluptatum in expedita repellendus, vero unde at quibusdam alias libero!</p>
    </section>
    
</body>
</html>